.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__cards {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
}

.services__item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  width: 100%;

  border-radius: 10px;
  padding: 2rem 2rem 1.5rem;
  box-shadow: 0px 0px 2px black;

  text-align: start;
}

.item__icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--check-icon-color);
  padding: 0.6rem;

  font-size: 1.6rem;
  color: var(--text-white);
}

.text-box__title {
  font-size: 2.2rem;
  font-weight: 500;
}

.text-box__text {
  font-size: 1.4rem;
  font-weight: 400;
}
